<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food_item_textview"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/favorite_button"
        android:layout_marginTop="63dp"
        android:gravity="top|bottom|start|end|center_horizontal|fill_horizontal" />

    <Button
        android:text="@string/flag_if_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_out_button"
        android:backgroundTint="@android:color/holo_red_dark"
        style="@style/Widget.AppCompat.Button.Colored"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginStart="36dp"
        android:layout_alignBaseline="@+id/flag_spam_button"
        android:layout_alignBottom="@+id/flag_spam_button"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verify_button"
        android:backgroundTint="#3f51b5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/favorite_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_button"
        android:gravity="start|end|center_vertical|fill_vertical|fill_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="?android:attr/colorEdgeEffect"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/food_item_textview"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/flag_if_spam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flag_spam_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_red_dark"
        android:gravity="start|end|center_vertical|center_horizontal|clip_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="47dp"
        android:layout_below="@+id/verify_button"
        android:layout_alignParentEnd="true" />
</RelativeLayout>